<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La BRAVA</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="conteiner">
                <!--Botones de arriba de la pagina-->
                <div>
                    <a href="index.html" class="logo">
                        <img src=""></img>
                    </a>
                </div>
                
                <div class="ig_button">
                    <a href="https://www.instagram.com/">
                        <img src="https://www.instagram.com/labravarestobar/?hl=es"
                    </a>
                </div>    
                <div class="reserv_button">
                    <a href="./pages/reservas.html">Reservar</a>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="./pages/about.html">SOBRE NOSOTROS</a></li>
                <li><a href="./pages/menu.html">MENU</a></li>
            </ul>
        </div>
    </header>


    <footer>

    </footer>
</body>
</html>